PACKAGE_NAME="traverse-sensors"
PACKAGE_VERSION="0.01"
#MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
MAKE="make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="emc181x"
BUILT_MODULE_LOCATION[0]="emc181x"
BUILT_MODULE_NAME[1]=pac1934
BUILT_MODULE_LOCATION[1]=pac1934/
BUILT_MODULE_NAME[2]=emc17xx
BUILT_MODULE_LOCATION[2]=emc17xx/
BUILT_MODULE_NAME[3]=emc2301
BUILT_MODULE_LOCATION[3]=emc2301
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/hwmon/"
DEST_MODULE_LOCATION[2]="/kernel/drivers/hwmon/"
DEST_MODULE_LOCATION[3]="/kernel/drivers/hwmon/"
AUTOINSTALL="no"
