PACKAGE_NAME="rpi-emc2301"
PACKAGE_VERSION="0.01"
#MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
MAKE="make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]=emc2301
BUILT_MODULE_LOCATION[0]=emc2301
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/"
AUTOINSTALL="no"
