PACKAGE_NAME="cm4io-fan"
PACKAGE_VERSION="0.1.0"
BUILD_EXCLUSIVE_KERNEL="^5.[10-].*"

MAKE="make"
CLEAN="make clean"
POST_INSTALL="dkms.post_install"
POST_REMOVE="dkms.post_remove"
AUTOINSTALL="yes"

BUILT_MODULE_NAME=emc2301
BUILT_MODULE_LOCATION=emc2301
DEST_MODULE_LOCATION="/kernel/drivers/hwmon/"
